<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
    height: 125vh; /* Set the viewport size to 125% thus enabling scroll feature */  
    background-image: url("file:///C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\The-Arch-Night-Sunset-720x1440.jpg");  /* syntax for image file path in local storage */ 
    background-size: 100% 100%; /* 	background image stretches to cover the entire container (body) */
    font-family: sans-serif;
    margin-top: 80px; /* gives the body a top margin equal to the height of th nav bar. 
                         Main content is not hidden b4 scroll under the nav bar */ 
    padding-top: 30px; /* move main content further from nav bar */
    margin-left: 0px; 
    margin-right: 0px;
    margin-bottom: 0px;
}
header {
    background-color: white; 
    position: fixed; /* Not movable */ 
    top: 0;
    left: 0; /* clear browser defaults */ 
    right: 0;
    height: 80px; /* sets height */
    display: flex;/* positions items to be displayed as in a flex container inline being direct 1st children at its top */ 
    align-items: center;  /* Vertically align the list items in nav bar */ 
    box-shadow: 0 0 25px 0 black; /* create rectangular shadow around header */
}
header img {
    height: 80px; /* shrink site logo image to the height of navigation bar */ 
    margin-left: 40px; /* better positioning of logo image */
}
header * {
  display: inline;
  margin-left: 0px;
}
.search-container {
  margin-left: 10px;
  position: relative;
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: transparent;
  padding-left: 20px;
}
/* Fake image */
.fakeimg1 {
  background-color: transparent;
  width: 285px;
  padding: 5px;
  height: 200px;
 
  margin: 0px 10px 0px 0px;
}
.fakeimg2 {
  background-color: transparent;
  width: 285px;
  padding: 5px;
  height: 250px;
  position: static;
}
.fakeimg3 {
  background-color: transparent;
  width: 200px;
  padding: 10px;
  height: 250px;
  position: static;
}
.fakeimg4 {
  background-color: transparent;
  width: 50px;
  padding: 5px;
  height: 50px;
  position: static;
}
.fakeimg5 {
  background-color: transparent;
  width: 50px;
  padding: 5px;
  height: 50px;
  position: static;
}
.fakeimg6 {
  background-color: transparent;
  width: 50px;
  padding: 5px;
  height: 50px;
  position: static;
}
/* Add a card effect for articles */
.card {
  background-color: transparent;
  padding: 20px;
  margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  padding: 20px;
  text-align: center;
  background-color: #ddd;
  margin-top: 0px;
  bottom: 0;
  font-size: 10px;
  box-shadow: 0 0 25px 0 black; /* create rectangular shadow around header */
}  
footer img {
  height: 40px;
  margin: 0px;
  padding: 0px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
  <header> <!-- header section of my page  --> 

    <img src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\logo.png">  <!-- Image of my site logo  --> 
    
    <ul>  <!-- list of links on bar --> 

      <li class="search-container">
        <form action="/action_page.php">
         <input type="text" placeholder="Search..." name="search">
         <button type="submit" style="border-top: transparent;background-color: #4d95e2;border-radius: 4px;">Search</button>
        </form></li>
  </ul>
  </header>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>  
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#login">Login</a>
  <a href="#sign up">Sign up</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div style="padding-left:16px">
<p style="font-size: 19px;font-family: Comic Sans Serif; color: white;text-align: center;font-style: italic;">All you need in one place...</p>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: purple;">TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
        <img class="fakeimg1"  src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (7).jpeg" align="left"> 
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
         <br></br>
    </div>
    <div class="card">
      <br></br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img class="fakeimg2" src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (6).jpeg" align="right">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br></br>
    </div>
    <br></br>
    <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla blanditiis dicta? Excepturi nulla doloremque ab harum fuga consequatur atque laboriosam modi ipsam nostrum blanditiis suscipit facere, 
        labore at inventore sunt quod. Nesciunt eligendi molestiae accusamus ratione iure accusantium eaque. Sint enim cum et corporis ratione hic eveniet soluta corrupti minima atque distinctio id possimus similique deserunt sequi reiciendis, 
        quasi sit dignissimos, ut est totam. Quidem laboriosam voluptatibus commodi veritatis incidunt enim repellendus quos harum. Id, autem hic tempora, ut nisi excepturi cumque voluptas, 
        debitis harum molestias dicta nostrum odit animi et laboriosam dolorum blanditiis non voluptatibus. Earum, doloremque quidem.</p>
        <br></br>
        <h5>Title description, Sep 2, 2017</h5>
      <video width="320" height="240" controls>
          <source src="file:///C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io/Responsive%20Navigation%20Menu%20Bar%20using%20HTML%20&%20CSS.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img class="fakeimg3" src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (36).jpeg">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <img class="fakeimg4" src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (27).jpeg" align="left">
      <p>Text about post</p>
      <br></br>
      <br></br>
      <img class="fakeimg5" src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (28).jpeg"  align="left">
      <p>Text about post</p>
      <br></br>
      <br></br>
      <img class="fakeimg6" src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io\images (30).jpeg"  align="left">
      <p>Text about post</p>
      <br></br> 
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias ducimus beatae fuga magni. Aperiam expedita esse quos, sunt delectus dolores eius placeat explicabo porro, ratione debitis ea? Amet minus, sint quam natus harum consequatur maiores. Recusandae quisquam dignissimos, commodi ad qui rerum eligendi. Architecto ducimus sed fuga eveniet provident.</p>
      <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum totam voluptas distinctio non et minus animi doloribus, saepe quisquam aspernatur!</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, magnam illo harum beatae, accusamus officiis labore iste quae itaque autem earum ducimus? Natus nostrum aperiam voluptates assumenda excepturi nobis quis!</p>
      <h5>..</h5>
    </div>
  </div>
</div>
<div style="align-items: center;">
<footer>
 
  <img src="C:\Users\user\OneDrive\Documents\Git\jakabonyo-jakabonyo.github.io \logo.png">
 
  <p>
    <address>
    Written by Achilleus.com<br />
    <a href="mailto:yussuffachila@gmail.com">Email us</a><br />
    Address: Box 564, Marsabit
    Kenya<br />
    Phone: +12 34 56 78
    </address></p>
    
  </footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
